1;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
2;AKIN;CAM;12312345;BOOKED(G);NO CHECK-IN;9/9/2018;0/0/2018
3;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
4;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
5;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
6;FAHRETTIN;ERDINC;4875845632;BOOKED(R);NO CHECK-IN;4/5/2018;18/5/2018
7;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
8;YOUNG;FREEDMAN;102152;BOOKED(G);NO CHECK-IN;4/8/2018;0/0/2018
9;DERIN;KAYA;2015201512;BOOKED(G);NO CHECK-IN;9/6/2018;0/0/2018
10;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
11;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
12;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
13;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
14;NO NAME;NO SURNAME;NO ID;NO BOOK;NO CHECK-IN;00/00/0000;00/00/0000
15;KIRAZ;KARDAN;5241524152;BOOKED(G);NO CHECK-IN;5/5/2018;0/0/2018
